/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

&mt {
    tapping-term-ms = <250>;
    flavor = "tap-preferred";
};

/ {
    keymap {
        compatible = "zmk,keymap";

        alpha {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB     &kp Q           &kp W           &kp E             &kp R               &kp T    &kp Y  &kp U                &kp I              &kp O            &kp P                    &kp LS(INS)
&kp ESCAPE  &mt LEFT_GUI A  &mt LEFT_ALT S  &mt LEFT_SHIFT D  &mt LEFT_CONTROL F  &kp G    &kp H  &mt RIGHT_CONTROL J  &mt RIGHT_SHIFT K  &mt RIGHT_ALT L  &mt RIGHT_GUI SEMICOLON  &kp ENTER
&kp LSHFT   &kp Z           &kp X           &kp C             &kp V               &kp B    &kp N  &kp M                &kp COMMA          &kp DOT          &kp FSLH                 &kp RIGHT_SHIFT
                                            &tog 1            &kp BACKSPACE       &mo 2    &mo 3  &kp SPACE            &mo 4
            >;
        };

        colemak {
            bindings = <
&trans  &trans  &trans          &kp F             &kp P               &kp B     &kp J   &kp L                &kp U              &kp Y            &kp SEMICOLON    &trans
&trans  &trans  &mt LEFT_ALT R  &mt LEFT_SHIFT S  &mt LEFT_CONTROL T  &trans    &kp M   &mt RIGHT_CONTROL N  &mt RIGHT_SHIFT E  &mt RIGHT_ALT I  &mt RIGHT_GUI O  &trans
&trans  &trans  &trans          &trans            &kp D               &kp V     &kp K   &kp H                &trans             &trans           &trans           &trans
                                &trans            &trans              &trans    &trans  &trans               &trans
            >;
        };

        numbers {
            bindings = <
&kp F11  &kp F1                 &kp F2                 &kp F3                   &kp F4                     &kp F5          &kp F6        &kp F7                      &kp F8              &kp F9            &kp F10           &kp F12
&trans   &mt LEFT_GUI NUMBER_1  &mt LEFT_ALT NUMBER_2  &mt LEFT_SHIFT NUMBER_3  &mt LEFT_CONTROL NUMBER_4  &kp NUMBER_5    &kp NUMBER_6  &mt RIGHT_CONTROL NUMBER_7  &mt RIGHT_SHIFT N8  &mt RIGHT_ALT N9  &mt RIGHT_GUI N0  &trans
&trans   &kp C_STOP             &kp C_VOLUME_DOWN      &kp C_VOLUME_UP          &kp C_PLAY_PAUSE           &trans          &kp DELETE    &trans                      &trans              &trans            &trans            &trans
                                                       &trans                   &trans                     &trans          &trans        &trans                      &trans
            >;
        };

        symbols {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp GRAVE          &kp SQT                        &kp DOUBLE_QUOTES                 &kp PERCENT             &trans       &kp CARET  &kp HASH                &kp UNDERSCORE        &kp DOLLAR          &trans                   &kp BSPC
&trans  &mt LEFT_GUI EXCL  &mt LEFT_ALT LEFT_PARENTHESIS  &mt LEFT_SHIFT RIGHT_PARENTHESIS  &mt LEFT_CONTROL EQUAL  &trans       &trans     &mt RIGHT_CONTROL PIPE  &mt RIGHT_SHIFT LBRC  &mt RIGHT_ALT RBRC  &mt RIGHT_GUI AMPERSAND  &trans
&trans  &kp TILDE          &kp LBKT                       &kp RBKT                          &kp AT                  &trans       &trans     &kp ASTERISK            &kp MINUS             &kp PLUS            &kp BACKSLASH            &trans
                                                          &kp LGUI                          &trans                  &kp SPACE    &kp RET    &trans                  &kp RALT
            >;
        };

        movement {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&bt BT_CLR    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2    &bt BT_SEL 3      &bt BT_SEL 4    &kp HOME  &kp PAGE_DOWN  &kp PAGE_UP  &kp END    &trans  &trans
&out OUT_TOG  &kp LEFT_GUI  &kp LEFT_ALT  &kp LEFT_SHIFT  &kp LEFT_CONTROL  &trans          &kp LEFT  &kp DOWN       &kp UP       &kp RIGHT  &trans  &trans
&trans        &trans        &trans        &trans          &trans            &trans          &trans    &trans         &trans       &trans     &trans  &trans
                                          &kp LGUI        &trans            &kp SPACE       &kp RET   &trans         &kp RALT
            >;
        };
    };
};
